.main-side{
  flex: 0 0 auto;
  margin-left: 16px;
  width: 240px;
}
.info-card{
  background: #fff;
  margin-bottom: 20px;
  &-top{
    padding: 20px 0 0;
    border-bottom: 1px solid #eaecef;
  }
  .headimg{
    display: block;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border: 3px solid #fff;
    box-shadow: 0 0 2px rgba(0,0,0,.2);
    margin: 0 auto 14px;
  }
  .title{
    text-align: center;
    font-size: 22px;
    color: #000;
    line-height: 1;
    margin-bottom: 0;
  }
  .dec{
    text-align: center;
    margin: 8px 0;
    padding: 14px;
    font-size: 16px;
    line-height: 1.4;
  }
}