.notes-main{
  background: #fff;
}

.notes-list{
  ul{
    margin-bottom: 0;
  }
  &-item{
    display: block;
    padding: 18px 24px;
    border-bottom: 1px solid rgba(178,186,194,.15);
    &:hover{
      background-color: rgba(0,0,0,.01);
    }
    &-title{
      font-size: 18px;
      margin-bottom: 10px;
    }
    &-info{
      display: flex;
      align-content: center;
      color: #999;
    }
    &-time{
      margin-right: 20px;
      padding-left: 24px;
      background: url('../../assets/image/time.svg') no-repeat left center;
      background-size: 14px 14px;
    }
    &-tag{
      margin-right: 20px;
      padding-left: 20px;
      background: url('../../assets/image/tag.svg') no-repeat left center;
      background-size: 20px 20px;
    }
    &-content{
      color: #666;
    }
  }
}

.notes-info{
  padding-bottom: 20px;
  &-top{
    padding: 20px;
    border-bottom: 1px solid rgba(178,186,194,.15);
    margin-bottom: 20px;
    background: #fff;
  }
}
