.loading-main{
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #fff url('../../assets/image/loading.gif') no-repeat center;
  background-size: 340px;
}