.App-header{
  height: 60px;
  background: #fff;
  position: relative;
  margin-bottom: 20px;
  &-fixed{
    position: fixed;
    left: 0;
    right: 0;
    background: #fff;
    z-index: 50;
    height: 60px;
  }
  &-container{
    max-width: 960px;
    margin: 0 auto 0;
  }
  nav{
    overflow: hidden;
    li{
      float: left;
    }
    .link{
      display: block;
      line-height: 60px;
      padding: 0 18px;
      font-size: 16px;
      color: #71777c;
      &:hover{
        color: #007fff;
      }
    }
    .cur{
      color: #007fff;
    }
  }
}