.App-main{
  max-width: 960px;
  margin: 0 auto 0;
  display: flex;
  .ant-pagination{
    text-align: center;
    padding: 20px 20px;
  }
}
.App-main-container{
  flex: 1;
}

.column-header{
  padding: 0 18px;
  height: 50px;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid rgba(230,230,231,.5);
  &-title{
    font-size: 20px;
    color: #333;
    line-height: 30px;
    margin: 0;
    font-weight: bold;
  }
}

.markdown-body {
  box-sizing: border-box;
  min-width: 200px;
  margin: 0 auto;
  padding: 30px 20px;
  background: #fff;
}

@media (max-width: 767px) {
  .markdown-body {
    padding: 15px;
  }
}

.skeleton-bg{
  background: #fff;
  padding: 42px 24px 50px;
}

